<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google Fonts: Outfit -->
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tennis Court Locator PH</title>

  <!-- Leaflet CSS -->
  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    crossorigin=""
  />

  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <img src="images/logo.png" alt="Logo" class="site-logo" />
  </header>

  <main class="container">

    <div class="filters">
      <label for="region-select">Region:</label>
      <select id="region-select">
        <option value="">All</option>
        <option value="Luzon">Luzon</option>
        <option value="Visayas">Visayas</option>
        <option value="Mindanao">Mindanao</option>
      </select>

      <label for="city-select">City:</label>
      <select id="city-select" disabled>
        <option value="">All</option>
      </select>
    </div>

    <div id="court-details-container" class="court-details hidden">
      <img id="court-photo" alt="Court photo" />
      <h2 id="court-name"></h2>
      <ul id="court-details"></ul>
    </div>

    <div id="map" style="height: 350px; margin-top: 1rem;"></div>

    <div id="court-list" class="card-grid"></div>

  </main>

  <!-- Leaflet JS -->
  <script
    src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    crossorigin=""
  ></script>

  <script src="data.js"></script>
  <script src="app.js"></script>
</body>
</html>
