/* Reset and base */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Outfit", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #ffffff;
  color: #000;
  font-size: 14px; /* small size like yews.news */
  line-height: 1.4;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

header {
  padding: 20px 20px 10px;
  text-align: center;
  background-color: #fff;
  border-bottom: none; /* no border */
}

.site-logo {
  max-width: 200px;
  height: auto;
  cursor: pointer;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px 15px 40px;
}

.filter {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 24px;
  justify-content: center;
}

.filter label {
  font-weight: 600;
  margin-right: 6px;
  align-self: center;
}

.filter select {
  padding: 6px 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  background-color: #fff;
  font-size: 14px;
  cursor: pointer;
  transition: border-color 0.2s ease;
}

.filter select:hover,
.filter select:focus {
  border-color: #864cf4;
  outline: none;
}

/* Cards grid */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 18px;
}

.card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgb(0 0 0 / 0.05);
  padding: 18px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  transition: box-shadow 0.25s ease;
  user-select: none;
}

.card:hover {
  box-shadow: 0 4px 12px rgb(0 0 0 / 0.12);
}

/* Court name */
.card h3 {
  font-weight: 700;
  margin-bottom: 8px;
  font-size: 16px;
}

/* Location */
.card p {
  color: #333;
  font-weight: 400;
  font-size: 13px;
}

/* Court photo styling */
.court-photo {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 14px;
  object-fit: cover;
  aspect-ratio: 4 / 3; /* maintain ratio */
  box-shadow: 0 1px 3px rgb(0 0 0 / 0.1);
  transition: box-shadow 0.3s ease;
}

.court-photo:hover {
  box-shadow: 0 5px 15px rgb(134 76 244 / 0.35);
}

/* Map container */
#map {
  width: 100%;
  height: 450px;
  border-radius: 8px;
  margin-top: 30px;
  box-shadow: 0 4px 12px rgb(0 0 0 / 0.05);
}

/* Responsive */
@media (max-width: 720px) {
  .site-logo {
    max-width: 150px;
  }

  .filter {
    justify-content: flex-start;
  }

  .card-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  body {
    font-size: 13px;
  }
}

.card {
  background-color: #fff200;
  color: #000;
  border-radius: 16px;
  padding: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

button, select {
  font-family: "Outfit", sans-serif;
  border-radius: 12px;
  padding: 8px 14px;
  border: 1px solid #ddd;
  transition: background-color 0.2s ease;
}

button:hover, select:hover {
  background-color: #fff6a0;
}


.custom-header {
  background-color: white;
  padding: 1rem 2rem;
  font-family: 'Outfit', sans-serif;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  height: 60px;
  width: auto;
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-links a {
  text-decoration: none;
  color: black;
  font-weight: 500;
  font-size: 1rem;
}

.social-links {
  font-style: italic;
  color: black;
  display: flex;
  gap: 1rem;
  font-size: 0.95rem;
}


.site-header {
  background: white;
  font-family: 'Outfit', sans-serif;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  padding: 1rem 2rem;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-container img {
  height: 40px;
  width: auto;
}

.nav-center {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.nav-center a {
  text-decoration: none;
  color: black;
  font-weight: 500;
}

.nav-center a:hover {
  color: #f7c600;
}

.social-right {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  font-style: italic;
  color: black;
}
